discovery.docker "containers" {
    host                = "unix:///var/run/docker.sock"
    refresh_interval    = "5s"
}

prometheus.scrape "containers" {
    targets         = discovery.docker.containers.targets
    forward_to      = [prometheus.remote_write.default.receiver]
}

// configure to send metrics to mimir
prometheus.remote_write "default" {
    endpoint {
        url     = "http://gateway:3100/api/v1/push"
        headers = {
            "X-Scope-OrgID" = "tenant1",
        }
    }
}

discovery.relabel "containers" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

loki.source.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.containers.targets
	forward_to       = [loki.write.default.receiver]
	relabel_rules    = discovery.relabel.containers.rules
	refresh_interval = "5s"
}

// configure to send logs to loki
loki.write "default" {
	endpoint {
		url       = "http://gateway:3100/loki/api/v1/push"
		tenant_id = "tenant1"
	}
	external_labels = {}
}
